#include <stdio.h>

int main() {
    for(int i=0; i<63; i++) {
        // 0 % 8의 결과는 0이 나오기 때문에 맨 처음 i가 0일 때를 제외해주기 위해서 i != 0과 
        // AND 연산을 한다.
        if(i != 0 && i % 8==0) {
            printf("\n");
        }

        // i가 0일 때 0 + 65 = 65 (A)
        // i가 1일 때 1 + 65 = 66 (B)
        // ...
        // i가 62일 때 62 + 65 = 127 (~)
        printf("%c", i+65);
    }

    return 0;
}